NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://yashsingh1610_db_user:gEHyPdnUxOJzJdf8@expensecluster.7gpiu4t.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseCluster
JWT_SECRET=supersecretkey
GENERATE_SOURCEMAP=false
FRONTEND_URL=https://expenses-splitter.vercel.app
